//BUTTONS----------------------------------------

package com.example.android.justjava

import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.view.View
import kotlinx.android.synthetic.main.activity_main.* // allow to access field in XML directly

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        
        //Connect XML file with Activity file
        setContentView(R.layout.activity_main)      
        
        //First way of setting Listener on Button
        //Every time button will be click, task inside will perform
        cancelButton.setOnClickListener {  
            //EditText is type of Editable
            myEditView.setText("my button")
            val fromEditView = myEditView.text.toString()
        }
    }
    
 //--------------------------------------------------------------------------------------------------
         
    //Other way to set Listener on the Button. Not recomended
    //We need to add code onClick in XML 
    fun buttonMethod(view: View){                               
         myTextView2.text = "something"
         val fromTextView = myTextView2.text.toString() 
    }
}

//IN XML---------------------------------------------------




            <Button
            
            // Id of the view.  "@" means reference to resources
            android:id="@+id/button7"               
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="231dp"
            
            // onClick property to activate function buttonMethod 
            android:onClick="buttonMethod"/>        
